# simupay-log

./: README.md  build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/etl/simupaylog/: Log.java
plugin/: build.gradle
plugin/src/main/java/com/etl/simupaylog/plugin/: LogRedirectClassVisitorFactory.java  SimuPayLogPlugin.java
